{
  "name": "yireo/magento2-magewire-test-utils",
  "version": "0.0.1",
  "description": "Testing utilities to test for Magewire components in Magento 2",
  "type": "magento2-library",
  "require": {
    "magento/framework": "^103.0",
    "magewirephp/magewire": "^1.0",
    "yireo/magento2-integration-test-helper": "~0.0.11"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\MagewireTestUtils\\": ""
    }
  }
}
